.navbar{
    position:sticky;
    top:0;
    z-index: 1000;
   
}
.navbar1{
    position: sticky;
    top:54px;
}


/* ff */
.row{
    display:flex;
    align-items: center;
    flex-wrap:wrap;
    justify-content:space-around;
}
.col-2{
    flex-basis:50%;
    min-width:300px;
}
.col-2 img{
    max-width:100%;
    padding:50px 0px;
}
.col-2 h1{
    font-size:50px;
    line-height:60px;
    margin:25px 0;
}

.small-container{
    max-width:1080px;
    margin:auto;
    padding-left:25px;
    padding-right:25px;
}
.col-4{
    flex-basis:25%;
    padding:10px;
    min-width:200px;
    margin-bottom:50px;
    transition: transform 0.5s;
}
.col-4 img{
    width:100%;
}
.title{
    text-align:center;
    margin:0 auto 80px;
    position:relative;
    line-height:60px;
    color:#555;
}
.title::after{
    content:'';
    background: #ff523b;
    width:80px;
    height:5px;
    border-radius:5px;
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
}
h4{
    color:#555;
    font-weight: normal;

}
.col-4 p{
font-size: 14px;

}
.rating .fa{
    color:#ff523b;
}
.col-4:hover{
    transform:translateY(-5px);
}
/* ---offer---  */
.offer{
    background:radial-gradient(#fff,#ffd6d6);
    margin-top:80px;
    padding:30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color:#555;
}
/* ------testimonial------ */

.testimonial{
    padding-top:100px;
}
.testimonial .col-3{
    text-align:center;
    padding:40px 20px;
    box-shadow:0px 0 20px 0px rgba(0,0,0,0.1);  
    cursor:pointer;

}
.testimonial .col-3 img{
    width:50px;
    margin-top:20px;
    border-radius:50%;
}
.testimonial .col-3:hover{
    transform:translateY(-10px);
}
.fa-quote-left{
    font-size:34px;
    color:#ff523b;
}
.col-3 p{
    font-size:12px;
    margin: 12px 0;
    color:#777;
}
.testimonial .col-3 h3{
    font-weight:600;
    color:#555;
    font-size:16px;

}
/* brands */

.brands{
    margin:100px auto;

}
.col-5{
    width:160px;

}
.col-5 img{
    width:100%;
    cursor:pointer;
    filter:grayscale(100%);
}
.col-5 img:hover{
    filter:grayscale(0);
}
.footer{
    background: #000;
    color:#8a8a8a;
    font-size: 14px;
    padding: 60px 0;
  

}
.footer p{
    color:#8a8a8a;

}
.footer h3{
    color:#fff;
    margin-bottom:20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width:250px;
    margin-bottom: 20px;

}
.footer-col-1{
    flex-basis:30%;
}
.footer-col-2{
    flex:1;
    text-align: center;;
}
.footer-col-2 img{
    width:180px;
    margin-bottom:20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align:center;
}
ul{
    list-style: none;;
}
.footer hr{
    border:none;
    background: #b5b5b5;
    height:1px;
    margin:20px 0;
}
.Copyright{
    text-align: center;
}
.menu-icon{
    display:none;
    width:28px;
    margin-left:20px;

}

@media only screen and (max-width:800px){
    nav ul{
        position:absolute;
        top:70px;
        left:0;
        background:#333;
        width:100%;
        overflow:hidden;
        transition:max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right:50px;
        margin-top:10px;
        margin-bottom:10px;
    }
    nav ul li a{
        color:#fff;
    }
    .menu-icon{
        display:block;
        cursor:pointer;
    }
}
/* Single Product Details */
.single-product{
    margin-top:80px;

}
.single-product .col-2 img{
    padding:0;
}
.single-product .col-2{
    padding:20px;
}
.single-product h4{
    margin:20px 0;
    font-size: 20px;
    font-weight: bold;
}
.single-product select{
    display:block;
    padding:10px;
    margin-top:20px;
}
.single-product input{
    width:50px;
    height:40px;
    padding-left:10px;
    font-size:20px;
    margin-right:10px;
    border:1px solid #ff523b;

}
input:focus{
    outline:none;
}
.single-product .fa-indent{
color:#ff523b;
margin-left:10px;
}
.small-img-row{
    display:flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis:24%;
    cursor:pointer;
}


/* @media only screen and (max-width:800px){
    nav ul{
        position:absolute;
        top:70px;
        left:0;
        background:#333;
        width:100%;
        overflow:hidden;
        transition:max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right:50px;
        margin-top:10px;
        margin-bottom:10px;
    }
    nav ul li a{
        color:#fff;
    }
    .menu-icon{
        display:block;
        cursor:pointer;
    }
} */

/* media query for 600 screen size */

/* @media only screen and (max-width:600px){


.row{
    text-align: center;

}
.col-2,.col-3,.col-4{
    flex-basis:100%;
}

.single-product .row{
    text-align: left;
}
.single-product .col-2{
    padding:20px 0;
}
.single-product h1{
    font-size:26px;
    line-height:32px;
}
} */
