.text{
    font-family: 'Baloo 2', cursive;
}
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap');
.navbar{
    position:sticky;
    top:0;
    z-index: 1000;
   
}
.navbar1{
    position: sticky;
    top:56px;
}
.strip{
    
    height:5rem;
    width:100%;
    background-color: #efe6e6;
    display:flex;
    justify-content: space-between;
}
.row{
    justify-content: space-around;
    margin-top: 2rem;;
}
.con1{
    background-color: rgb(102, 101, 99);
}
body{
    overflow-x: hidden;
}
.card{
    margin:2.5rem auto;
    /* max-width: 700px; */
    /* width:100rem; */
}
.strip .dropdown{
    margin-top: 1rem;
    margin-right: 1rem;
}
.strip .subject-name{
    margin-top: 1.3rem;
    margin-left: 1.2rem;
}
.input1{
    width:2rem;
    height:1.2rem;
    margin-left: 1.5rem;;
}
.main-drop{
    display: flex;;
}


@media(max-width:400px){
    .card .mb-1{
        margin-left:1.5rem;
    }
} 
.card-body .card-text-1{
    font-family: 'Dosis', sans-serif;
}
 
