
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href=".forget_pass.css">
    <title>Document</title>
</head>
<body>
   

    <h1 style=" margin: 2rem 5rem; background-color: rgb(195, 196, 196);text-align: center;">Forgot Password</h1>
        
     

        <div class="col-md-5 forgot-form align-items-center">
          <p>Please enter your email address below and we will send you information to change your password.</p>
         <label class="label-muted" for="un" >Email Address<span style="color:#ff0000">*</span></label> <input id="email_addy" name="email_addy" class="form-control" type="text"><br>
             <a id="mybad" class="btn btn-primary" role="button">I FORGOT</a>
        </div>
        <div class="col-md-5 forgot-return" style="display:none;">
            <h2>Reset Password Sent</h2>
            <p>An email has been sent to your address with a reset password you can use to access your account.</p>
        </div>
                
         
  

 





</body>
</html>